spring.application.name=product-ws
#logging.level.root=DEBUG
server.port=9191

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.contextPath=/api


## Database Configuration - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/microdb
#spring.datasource.username=postgres
#spring.datasource.password=your_postgres_password
#
## Hibernate Dialect for PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Automatically create or update tables based on JPA entities
#spring.jpa.hibernate.ddl-auto=update
#
## Optional: Show SQL in logs
#spring.jpa.show-sql=true


#logging.level.root=INFO
#logging.level.com.example.demo.controller=DEBUG
#logging.file.name=logs/app.log
