server.port=9292
spring.application.name=admin-server

#spring.application.name=demo-client
spring.boot.admin.client.url=http://localhost:9292

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always