spring.application.name=sample-client

# Register with Admin Server
spring.boot.admin.client.url=http://localhost:9292

#logging.level.root=DEBUG
server.port=9191

# Actuator exposure config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#server.contextPath=/api

# ---------ZIPKIN-----------ONLY
# If using Zipkin server
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true


#------Logback
# Global log level
logging.level.root=INFO

# Set log level for Spring framework
logging.level.org.springframework=WARN

# Set log level for your app
logging.level.com.yourcompany=DEBUG

# Enable file logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n 
logging.file.name=app.log

# OR log to a specific path
logging.file.path=logs

# Set max file size and rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
